{
	"id": "fit-encrypt",
	"name": "Fit Encrypt",
	"version": "1.0.0",
	"minAppVersion": "1.4.0",
	"description": "Minimalist File gIT (FIT) to sync your files across mobile and desktop devices using GitHub. (now with encryption)",
	"author": "joshuakto",
	"authorUrl": "https://github.com/joshuakto",
	"fundingUrl": "https://www.buymeacoffee.com/joshuakto",
	"isDesktopOnly": false
}